<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <div class="branding">
            <img src="./images/logo.jpg" width="73px" height="63px">
            <h1>כלום בע"מ</h1>
        </div>

        <ul>
            <li><a href="#">כלום</a></li>
            <li><a href="#">שום דבר</a></li>
            <li><a href="#">נאדה</a></li>
        </ul>
    </div>
</body>
</html>