<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-container">

        <div class="nav-bar">
            <div class="branding">
                <div class="logo-image">
                </div>
                <h1>כלום בע"מ</h1>
            </div>

            <ul>
                <li><a href="#">כלום</a></li>
                <li><a href="#">שום דבר</a></li>
                <li><a href="#">נאדה</a></li>
            </ul>
        </div>

        <div class="hero-content">
            <div class="text-container">
                <h1 class="main-text">האתר המיותר ביותר <br> בהיסטוריה</h1>
                <p class="secondary-text">אנו יודעים שחיפשתם פתרון פורץ דרך, אתר שישנה לכם את החיים, או לפחות יספק קופון הנחה שווה.
                    אז, זה לא זה. האתר הזה הוא אנדרטה לזמן המבוזבז.
                    הוא נועד בדיוק כדי לא לספק אף צורך שלכם,
                    לא להציע שום מוצר, ולא לאסוף עליכם שום נתון (כי אנחנו לא יודעים מה לעשות איתם).
                        חזית הטכנולוגיה? יותר כמו חזית השיעמום.
                        תודה על הביקור, עכשיו אתם יכולים לחזור לגלול ברשת.
                </p>
                <button class="hero-button">אין לך מה ללחוץ פה!</button>
            </div>
            <div class="yawn-image">
                <img src="/images/yawn.jpg" alt="yawning man">
            </div>
        </div>
    </div>

    <div class="info-section">
        <h1>תראו איזה צבעים מגניבים!</h1>
        <div class="items-container">
            <div class="info-item">
                <div class="red example-image"></div>
                <p>הנה צבע אדום. תראו כמה הצבע הזה יפה ומרשים.</p>
            </div>
            <div class="info-item">
                <div class="green example-image"></div>
                <p>הנה צבע ירוק. צבע של טבע ובריאות.</p>
            </div>
            <div class="info-item">
                <div class="yellow example-image"></div>
                <p>וואו! צבע צהוב כמו השמש היפה איזה צבע יפה.</p>
            </div>
            <div class="info-item">
                <div class="blue example-image"></div>
                <p>לא מאמין שיש פה גם כחול!</p>
            </div>
        </div>
    </div>
    
</body>
</html>